# This is a script for IM (https://indigo-dc.gitbooks.io/im) installation
# It is supposed to run in CentOS 7 environment.
#
# Copyright 2015 CESNET - INDIGO-DataCloud
#
#!/bin/bash

# assumes epel and INDIGO repository added 
yum install -y IM


ln -s /etc/init.d/im /etc/rc2.d/S99im
ln -s /etc/init.d/im /etc/rc3.d/S99im
ln -s /etc/init.d/im /etc/rc5.d/S99im
ln -s /etc/init.d/im /etc/rc1.d/K05im
ln -s /etc/init.d/im /etc/rc6.d/K05im

sed -i 's/SINGLE_SITE = .*/SINGLE_SITE = True/' /etc/im/im.cfg
sed -i "s/SINGLE_SITE_AUTH_HOST = .*/SINGLE_SITE_AUTH_HOST = http:\/\/`hostname`:2633/" /etc/im/im.cfg
sed -i "s/SINGLE_SITE_IMAGE_URL_PREFIX = .*/SINGLE_SITE_IMAGE_URL_PREFIX = one:\/\/`hostname`/" /etc/im/im.cfg
sed -i "s/TTS_URL = .*/TTS_URL = https:\/\/`hostname`:8443/" /etc/im/im.cfg
sed -i 's/TEMPLATE_CONTEXT =.*/TEMPLATE_CONTEXT = NETWORK="YES"/' /etc/im/im.cfg
sed -i 's!.*PRIVATE_NET_MASK.*!PRIVATE_NET_MASK = 10.0.0.0/8,169.254.0.0/16,100.64.0.0/10,192.0.0.0/24,198.18.0.0/15!' /etc/im/im.cfg

# Enable SSL
sed -i 's!REST_SSL = False!REST_SSL = True!' /etc/im/im.cfg
sed -i 's!^REST_SSL_KEYFILE.*!REST_SSL_KEYFILE  = /etc/grid-security/hostkey.pem!' /etc/im/im.cfg
sed -i 's!^REST_SSL_CERTFILE.*!REST_SSL_CERTFILE = /etc/grid-security/hostcert.pem!' /etc/im/im.cfg
sed -i 's!^REST_SSL_CA_CERTS.*!REST_SSL_CA_CERTS = /etc/grid-security/certificates/DigiCertCA.crt!' /etc/im/im.cfg

yum install -y pyOpenSSL

systemctl enable im
systemctl start im
